#C:\Users\siebeck\Documents\java c\codes\java16c\MiniDBKomplett\adressenDB
# ********************************************************************
# ***                Diese Datei darf nicht bearbeitet werden.                 ***
# *** Änderungen an dieser Datei können zu Datenbeschädigungen führen. ***
# ********************************************************************
#Thu Mar 01 17:31:27 CET 2018
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=de_DE
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
